[VkU>R|G>:"'kDb)!pY,pE[Em~ʂa#I\˹"*0phIˁaG`)/rTCRSId	EquipId	Order	Type	Title	Text	Condition
201300111	2013001	1	1	资料1	使用通用型材质制作的制式枪，结构简单，操作方便。	810000
201300112	2013001	2	1	资料2	构造体部队中最常用的手枪，便于修理。	810000
201300121	2013001	1	2	故事	流水线制作的武器，作为制式配枪还算及格。\n——武器设计师Z	810000
201400111	2014001	1	1	资料1	黑星有着不错的综合素质，同时也没有在某一方面特别出彩。	810000
201400112	2014001	2	1	资料2	旧世纪时著名的老款手枪，虽然工艺粗糙但结构牢固，即使到现在还有不少在服役中。	810000
201400121	2014001	1	2	故事	漆黑的炫酷外观，简单易上手的操作方式，大大增加了它的普及率。\n——武器设计师Z	810000
201500111	2015001	1	1	资料1	暗影紫光有着巨大的装填仓，让它能够储备足够的弹药资源，对长期作战十分有用。	810000
201500112	2015001	2	1	资料2	以无声攻击为目的设计的短枪，拥有强大的消音功能。	810000
201500121	2015001	1	2	故事	如此复杂的装弹过程一看就是I设计的，他就不能对我这种喜欢经常换子弹的人友好点吗？\n——武器设计师N	810000
201600111	2016001	1	1	资料1	噬狼枪通过常见的武器改造而成，使用了最新型的耐高温涂层，让使用者再也不用担心枪身过热的问题，从改造的手法中能够看出改造者极高的专业能力以及细心程度。	810000
201600112	2016001	2	1	资料2	强化了单点射击的特制枪械。	810002
201600121	2016001	1	2	故事	为了防止武器再次因战斗时产生的高温而受损，里对枪械进行了特殊的调整，顺便加上了自己独特的标记。	810004
201600211	2016002	1	1	资料1	零度定标大幅度增强了辅助瞄准的功能，锁定目标后，使用者可以用任意姿势从任何角度开枪，最终都能让子弹精准地射向目标。	810000
201600212	2016002	2	1	资料2	火控组件自带精密的纳米计算机，能够帮使用者进行能量管控与弹道导航运算。	810002
201600221	2016002	1	2	故事	它对于我这种人体描边选手来说真是最贴心的武器，不行，这条记录得删掉，不能让Z和I知道我准头差的事。\n——武器设计师N	810004
201600311	2016003	1	1	资料	枪管较长的大口径手枪，能对近距离目标造成不小的伤害，银白配色很受某人喜欢，并在枪身上加上了细小的文字，来寄托自己要用这把武器扫清罪恶的信念。	810000
201600321	2016003	1	2	故事	阿迪莱的特殊工艺吗……不错，我有新的想法了。\n——武器设计师I	810004
202200111	2022001	1	1	资料1	刀身长1.0米，使用通用型高速钢锻造而成。	810000
202200112	2022001	2	1	资料2	分配给构造体的量产刀刃，最大众化的款式，同时也最易于使用。	810000
202200121	2022001	1	2	故事	构造体标配太刀武器，供擅长使用太刀进行攻击的构造体使用。	810000
202300111	2023001	1	1	资料1	刀身长0.8米，使用通用型高速钢锻造而成，比制式刀更加坚固，稍短的设计也更便于作为护身武器进行携带。	810000
202300112	2023001	2	1	资料2	比手臂略长的短刀，一般用作防身使用。	810000
202300121	2023001	1	2	故事	流水线制作的武器，作为护身武器还算及格。\n——武器设计师Z	810000
202400111	2024001	1	1	资料1	刀身长0.9米，使用试做型高速钢锻造而成，综合素质不错。	810000
202400112	2024001	2	1	资料2	没有铭刻工匠名字的刀刃，但依然无损它作为兵器的冰冷锐利。	810000
202400121	2024001	1	2	故事	它和自己的名字一样，无铭，普普通通。\n——武器设计师Z	810000
202500111	2025001	1	1	资料1	刀身长0.9米，使用超硬型高速钢锻造而成，搭载着小型射击装置，挥砍时有几率触发射击装置，造成形似落雷的攻击。	810000
202500112	2025001	2	1	资料2	以旧时代名刀作为蓝本制作的奇怪太刀。	810000
202500121	2025001	1	2	故事	用近战武器造成远程伤害，美妙的想法。\n——武器设计师Z	810000
202600111	2026001	1	1	资料1	刀身长1.0米，使用强化型钨系高速钢锻造而成，耐火性能优秀，已知的所有地表高温都无法影响它分毫。	810000
202600112	2026001	2	1	资料2	除了刀本身的锋利以外，红莲狂士还能够让构造体的攻击模式产生质的变化。	810002
202600121	2026001	1	2	故事	根据我的计算，红莲狂士的性能即使面对火山喷发的高温也不会有所降低，别拦着我，我要把它丢进去证实我的算法。\n——武器设计师I	810004
202600211	2026002	1	1	资料1	刀身长1.1米，使用高熵合金结合微量的银元素锻造而成，相比于物理的斩击，影打——逆断更适合附加元素进行攻击，其优良的导电性对雷属性攻击为主的构造体具有大幅度提升。	810000
202600212	2026002	2	1	资料2	制作者■■■■因■■■，现已被■■■■■。	810002
202600221	2026002	1	2	故事	根据记载影打—逆断是使用真打—逆断的残料锻造而成的，但即使是残料却也拥有不俗的威力，而真打—逆断现在何处已经无人知晓。	810004
202600311	2026003	1	1	资料1	刀身长1.1米，搭载着动能转换装置和简易的自律攻击模块，动能转换装置将武器运动时产生的动能转化成具有攻击性的光刃，按下刀柄上的开关即可控制光刃的弹出与收回，非战斗状态下天狼星表现为只有一个刀柄的形态，十分便于携带。	810000
202600312	2026003	2	1	资料2	武器强度相比其它武器相差无几，但由于极致惊艳的外观，被广泛追捧、收藏。	810002
202600321	2026003	1	2	故事	它突破了材质的限制，用纯粹的能量来呈现其性质，这把刀值得被载入史册。\n——武器设计师Z	810004
202600411	2026004	1	1	资料	刀身长1.0米，将多种素材用十分暴力的方式杂糅在一起锻造而成，令人意外的是刀身的强度并没有因此而下降。不知为何，随着斩击次数的增加，刀身的颜色变得越发鲜红。	810000
202600421	2026004	1	2	故事	落樱还未沾到地面，就尽数被高速的刀光一分为二，白发的少女收起腥红的太刀，看起来对这次的锻造十分满意。	810004
202600511	2026005	1	1	资料	刀身长0.9米，使用复合工艺锻造而成，精密程度极高。随着温度的变化，刀身的颜色也会逐渐发生改变，在极端情况下甚至会出现淡淡的暗红色冰纹。	810000
202600521	2026005	1	2	故事	被它划过的地方并不会流出血液，因为伤口在被切开的瞬间就已被冻结，低温造成的影响让被击者本人都无法注意到自身是在何时被斩杀的。	810004
203200111	2032001	1	1	资料1	通用型无线遥距攻击武器。	810000
203200112	2032001	2	1	资料2	基础浮游攻击装置，刚加入队伍的构造体也能轻松使用。	810000
203200121	2032001	1	2	故事	构造体标配浮游炮武器，供擅长使用浮游炮进行攻击的构造体使用。	810000
203300111	2033001	1	1	资料1	能根据使用者的意志进行简单攻击的半自动化浮游炮。	810000
203300112	2033001	2	1	资料2	拥有一定自我行动AI的浮游攻击装置，可以减轻使用者的负担。	810000
203300121	2033001	1	2	故事	流水线制作的武器，作为浮游炮还算及格。\n——武器设计师Z	810000
203400111	2034001	1	1	资料1	据说是根据某种肉食鱼类制作成的浮游炮。	810000
203400112	2034001	2	1	资料2	搭载了新型移动模块，在战场上可自由行动的浮游攻击装置，偶尔会脱离使用者的控制。	810000
203400121	2034001	1	2	故事	比起它的性能，我更好奇它到底是根据哪种鱼制作的。\n——武器设计师Z	810000
203500111	2035001	1	1	资料1	使用试做型姿态控制装置，稳定性获得了一定程度的提升。	810000
203500112	2035001	2	1	资料2	可以自行处理战斗，防卫，能量管理等多种行动的浮游兵器。据说长期使用后甚至会与使用者产生情感联系。	810000
203500121	2035001	1	2	故事	制作零式时诞生的试做型作品，对提升输出算是有些帮助。\n——武器设计师Z	810000
203600111	2036001	1	1	资料1	零式使用了最新型的姿态控制装置，将稳定性大幅度提升。为了增强高能射流的输出效果，零式采用细长型的炮身设计。	810000
203600112	2036001	2	1	资料2	稳定性提升的代价是降低了该武器的活动性，但它的破坏力仍是一流的。	810002
203600121	2036001	1	2	故事	很少有浮游炮能在输出功率方面超过零式，它就是抱着这样的目的被制作出来的。	810004
203600211	2036002	1	1	资料1	神赐者能够射出高能电弧来电击敌人，消耗的能量会通过两侧的太阳能电环进行补充，只要是光能照射到的地方，神赐者就能够自由运转。	810000
203600212	2036002	2	1	资料2	牺牲了部分攻击性能用以控制电弧，适合群体作战用的武器。	810002
203600221	2036002	1	2	故事	浮游炮的能量补充一直是个问题，但是神赐者完美地解决了它.只要短暂的充能就支撑起了长时间的使用。\n——武器设计师Z	810004
203600311	2036003	1	1	资料1	天龙之风使用电磁约束装置保持自己能始终位于构造体的两侧，通过尾部的吸收过滤装置，吸收周围气体并将其在炮膛内压缩，最后将压缩后的高压气体通过炮口倾泻而出。	810000
203600312	2036003	2	1	资料2	搭配华丽的命名和性能，能够确保构造体战无不胜。	810002
203600321	2036003	1	2	故事	输出功率可以自由调节是一个不错的设计，最小功率喷出的空气弹就如同微风一般，吹在身上十分舒适，I一开始是不是就抱着这样的目的制作出这把武器的？\n——武器设计师N	810004
204300111	2043001	1	1	资料1	最常见的复合弓，弓道练习场的标准配置。	810000
204300112	2043001	2	1	资料2	训练时提供的复合弓，连刚开始训练的构造体也能轻松使用。	810000
204300121	2043001	1	2	故事	流水线制作的武器，作为练习用弓还算及格。\n——武器设计师Z	810000
204400111	2044001	1	1	资料1	在复合弓的基础上加入了滑轮进行辅助，即使使用很小的力也能轻松拉开它的弓弦。	810000
204400112	2044001	2	1	资料2	使用滑轮增强射击力度的复合弓，每一箭的威力都可以与枪械相比。	810000
204400121	2044001	1	2	故事	滑轮复合弓除了便于使用以外还很方便携带。\n——武器设计师Z	810000
204500111	2045001	1	1	资料1	36的轴距让猎隼E-3320既有不错的准确性，也拥有灵活的机动性。7.6的弦距让它更容易控制，很适合初学者使用。	810000
204500112	2045001	2	1	资料2	首批出厂后就因为■■■事件而停产。	810000
204500121	2045001	1	2	故事	猎隼公司生产的最新型复合弓，各方面都还不错，但是比起使用价值，它的收藏价值明显更高。\n——武器设计师Z	810000
204600111	2046001	1	1	资料1	39的轴距让雷米尔具有良好的稳定性和准确性，弓臂上配备的特殊试剂能够让它射出的弓箭腐蚀目标的装甲，使目标受到的伤害不断增加。	810000
204600112	2046001	2	1	资料2	以堕天使为名制作的机械复合弓，无论什么环境都能确切了结敌人。	810002
204600121	2046001	1	2	故事	兼具了瞬间爆发力和足够应对长时间作战的耐用性，雷米尔就是满足了这一需求而诞生的完美弓箭。I还是一如既往喜欢在武器上加奇怪的设计。\n——武器设计师Z	810004
204600211	2046002	1	1	资料	莱特宁在制作过程中加入了部分特殊元素，使它的导电性能大大提升，不仅如此，它还有着良好的耐电性和耐高温性，这让莱特宁能够适应地表大多数恶劣的坏境。	810000
204600221	2046002	1	2	故事	它即使被丢到强烈的雷暴之中也能毫发无伤，比安卡小姐这下应该不用担心武器被自己用坏了。\n——武器设计师I	810004
205300111	2053001	1	1	资料1	通用型链锯，在工业领域十分常见。	810000
205300112	2053001	2	1	资料2	进行拆卸工作时常见的便利工具，同时也可以作为武器使用。	810000
205300121	2053001	1	2	故事	流水线制作的武器，作为链锯还算及格。\n——武器设计师Z	810000
205400111	2054001	1	1	资料1	噪音是为了在野外使用的链锯，它在运作时会产生巨大的热量和噪音。	810000
205400112	2054001	2	1	资料2	旧型使用燃油作为动力的巨大链锯，缺点是启动时需要努力发动引擎。	810000
205400121	2054001	1	2	故事	要是噪音小一点这把链锯能变得更受欢迎的，I就不能自己改良下这方面吗，总不能一直让我来给他善后啊！\n——武器设计师N	810000
205500111	2055001	1	1	资料1	电光石火属于风动电锯，安全实用，挥舞起来也十分轻便。	810000
205500112	2055001	2	1	资料2	专门作为武器研制出来的第一代大型链锯，测试时切开机械发出的火花令人印象深刻，从而变成了产品的代号。	810000
205500121	2055001	1	2	故事	它和自己的名字一样，能够在电光火石之间将目标切割开来。\n——武器设计师Z	810000
205600111	2056001	1	1	资料1	将各种工业零件用十分暴力的方式拼接而成的链锯，转动起来会发出如同野兽一般的咆哮，就如同记录中禁忌的怪物“奇美拉”一般。	810000
205600112	2056001	2	1	资料2	外形略显诡异的链锯，但这并不影响它的性能。	810002
205600121	2056001	1	2	故事	能做出这把链锯的人不是天才就是疯子。\n——武器设计师Z	810004
205600211	2056002	1	1	资料	机韵属于液压电锯，它有着强劲的动力，能够随着启动时间的增加逐渐加快链条的切割速度，同时它装载的特殊试剂能够提升链条的温度，使机韵在切割时能够削弱目标的火焰抗性。	810000
205600221	2056002	1	2	故事	嘿嘿，这下转的够快了，让我再加入一点点火焰和爆炸就更完美啦~\n——伟大的Na☆na☆mi——Sama!	810004
206300111	2063001	1	1	资料1	通用型大剑，如同它的名字一般朴实无华。	810000
206300112	2063001	2	1	资料2	普通的构造体用大剑，灵活性很差。	810000
206300121	2063001	1	2	故事	流水线制作的武器，作为大剑还算及格。\n——武器设计师Z	810000
206400111	2064001	1	1	资料1	压乱者是大剑中综合素质都算不错的一把武器，能够对敌人发动有力的重击。	810000
206400112	2064001	2	1	资料2	集防御和攻击范围大等优点于一身的大剑。	810000
206400121	2064001	1	2	故事	这把剑最早的设计目的就是为了镇压叛乱的暴徒，所以刀刃并不锋利，算是比较有年头的一把武器了。\n——武器设计师Z	810000
206500111	2065001	1	1	资料1	剑身装载着小型射出装置，使动轮大剑在挥动时能够将挥砍的动能以能量的形式释放出去攻击敌人。	810000
206500112	2065001	2	1	资料2	内装有压缩能源罐，在蓄满以后能够利用剑身作为发射器射出冲击波。	810000
206500121	2065001	1	2	故事	这把剑一定会很适合那些力气大到没处使的构造体，Z的九字之定一定是剽窃了我的创意！\n——武器设计师N	810000
206505011	2065050	1	1	资料	以圣诞树为原型制作的大剑，剑尖的伯利恒之星紧紧吸附在剑身之上，能够随意甩动而不会被甩飞出去。剑刃并不锋利，但是却有着合适的重量，作为武器来说也有着不错的杀伤力。	810000
206505021	2065050	1	2	故事	在节日就要使用富有节日氛围的武器才对，我应该给它再加上一个音乐播放器。\n——武器设计师I	810000
206600111	2066001	1	1	资料1	剑身有着杰出的抗击打性能，即使面对剧烈的爆炸也能使用剑身轻松挡下。它装载的冲击装置能够将受到的冲击转化成强化剑身的能量。	810000
206600112	2066001	2	1	资料2	本身的武器名并不是这个，神威在拿到手以后用十分合手为由替换成了大神威这个名字。	810002
206600121	2066001	1	2	故事	它的各方面看起来都很完美，但代价就是大神威的重量已经超出了大部分构造体的承受范围。\n——武器设计师Z	810004
206600211	2066002	1	1	资料1	剑身中加入了放射性元素，对敌人造成穿透性损伤的同时也会不断侵蚀使用者，仅建议拥有相应抗性的构造体使用该武器。	810000
206600212	2066002	2	1	资料2	从某个感染构造体手中回收改装的武器。	810002
206600221	2066002	1	2	故事	听说突击鹰的小家伙拥有着不错的放射抗性，嘿嘿，正好让他试一下我的最新杰作。\n——武器设计师I	810004
207300111	2073001	1	1	资料1	造价低廉，结构简单但是实用的火箭筒，十分适合单兵携带。	810000
207300112	2073001	2	1	资料2	一般构造体用的炮击筒，没有弹药的时候还能在近战中发挥锤砸功用。	810000
207300121	2073001	1	2	故事	流水线制作的武器，作为火箭筒还算及格。\n——武器设计师Z	810000
207400111	2074001	1	1	资料1	螺旋炮有着较高的射击精度，大大提升了弹药造成的威力。	810000
207400112	2074001	2	1	资料2	炮身在射击时会适应弹药进行有规律的自转。	810000
207400121	2074001	1	2	故事	火箭筒的强化版本，各方面性能都有所提升。\n——武器设计师Z	810000
207500111	2075001	1	1	资料1	熔岩之柱有着较高的能量效率，射速高，火力强大，综合素质不错。	810000
207500112	2075001	2	1	资料2	内藏有一个小型热能炉的试作火箭筒，在使用的时候还需要注意不要让其过热。	810000
207500121	2075001	1	2	故事	它的火力就像永远不会熄灭一般，轻便的设计也十分便于携带，性价比很高。\n——武器设计师Z	810000
207500211	2075002	1	1	资料	以爆竹为原型设计的火箭筒，末端的爆竹可以在攻击时装填进炮身一起发射出去，但是每次发射后都需要等待几秒钟让炮身散热。	810000
207500221	2075002	1	2	故事	它可不仅仅是庆祝节日的玩具，根据我的计算，它一发的威力至少可以轻松炸掉CIC的全息屏幕。\n——武器设计师I	810000
207600111	2076001	1	1	资料1	狂乱融合炮采用聚能装药设计，让它的反装甲能力大幅提升，尾部的调节装置让它能够根据敌人的性质改变弹药的引爆方式，从而将杀伤力最大化。虽然很克制，但还是能看到一些本不属于火箭筒的部件被强行安装了上去。	810000
207600112	2076001	2	1	资料2	不断往上加载模块后，锻造出这种带狂暴气质的火箭筒。	810002
207600121	2076001	1	2	故事	这个粗暴的改装手法让人感觉似曾相识呢……\n——武器设计师Z	810004
207600211	2076002	1	1	资料1	核基红龙集合了高推力、高排气速度、高推重比的特点，在使用时会产生极高的热量，这股能量能够让核基红龙轻松破坏任何目标。	810000
207600212	2076002	2	1	资料2	极限状态下其喷射的热焰如同传说中龙族的吐息。	810002
207600221	2076002	1	2	故事	它用射程作为代价换来了可以破坏一切的强大杀伤力，我可不想随便站在它的炮口前方。\n——武器设计师N	810004
208300112	2083001	2	1	资料1	十分常见的匕首，各方面素质都比较普通。	810000
208300111	2083001	1	1	资料2	普通的短刀，方便上手。	810000
208300121	2083001	1	2	故事	流水线制作的武器，作为匕首还算及格。\n——武器设计师Z	810000
208400111	2084001	1	1	资料1	锋利的匕首，能够切割开大多数物品。	810000
208400112	2084001	2	1	资料2	刀身覆盖了一层特制涂层，让它不会反光。	810000
208400121	2084001	1	2	故事	不会反光的刀身让它成为了暗杀者不错的选择。\n——武器设计师Z	810000
208500111	2085001	1	1	资料1	使用特殊的矿石锻造而成，却也没有因此而降低锋利程度。	810000
208500112	2085001	2	1	资料2	虽然小巧但实际破坏力非凡。	810000
208500121	2085001	1	2	故事	石之心各方面的性能都不亚于金属制的匕首，除了保养方式有点特殊，基本找不到其他缺点。\n——武器设计师Z	810000
208500211	2085002	1	1	资料	元宵特制匕首，刀身印有特殊的文字，饱含了浓浓的祝福。	810000
208500221	2085002	1	2	故事	为纪念旧时的节日“元宵”而设计的武器，很有收藏价值。\n——武器设计师Z	810000
208600111	2086001	1	1	资料1	斩魂者独有的放血槽设计让它在攻击的同时对敌人造成持续性的损伤，并且能让它对受伤的部位造成高额伤害。刀身与刀柄连接处的凹槽能够有效导流液体，避免刀柄被污染。	810000
208600112	2086001	2	1	资料2	附有离子振动模式的短刀，能够在刺穿敌人的瞬间破坏缺口部分的构造，不是相当熟练的构造体基本不能驾驭这把武器。	810000
208600121	2086001	1	2	故事	被斩魂者划伤，血液会快速流逝，仿佛灵魂都被抽空一般……I又在写一些奇奇怪怪的记录了。\n——武器设计师N	810000
208600211	2086002	1	1	资料	镇命者能够通过刀柄上的按钮让刀刃快速震动，大大增强切割能力，同时刀身中融入了微量放射性元素，使它在攻击的同时，对敌人组成元件造成的穿透性损伤有所提高。	810000
208600221	2086002	1	2	故事	高速震动的刀刃与符合力学原理的刀身设计，杰出的作品。\n——武器设计师Z	810004
209300111	2093001	1	1	资料1	常见的镰刀，切割性能优秀。	810000
209300112	2093001	2	1	资料2	部队中常用的普通镰刀，结构简单，易于使用。	810000
209300121	2093001	1	2	故事	流水线制作的武器，作为镰刀还算及格。\n——武器设计师Z	810000
209400111	2094001	1	1	资料	在制式镰刀的基础上加上了把手和让刀身能够折叠起来的装置，便于携带。	810000
209400121	2094001	1	2	故事	巨大的攻击范围让它在面对众多敌人时有着不错的表现。\n——武器设计师Z	810000
209500111	2095001	1	1	资料	虽然制作时期已经比较久远，以至于刀刃上的涂层都有所褪色，但是并不影响它作为武器的锋利程度。	810000
209500121	2095001	1	2	故事	经久耐用是这把武器的最好定位。\n——武器设计师Z	810000
209600111	2096001	1	1	资料	魏紫明亮的利刃在攻击的同时会在敌人身上留下浓厚的腐蚀涂层，快速削减感染体的外部装甲，当腐蚀涂层渗透进机体内部时，甚至能造成短暂的短路。	810000
209600121	2096001	1	2	故事	艾拉小姐亲自设计的武器，看着设计图就能感受到它会对感染体造成巨大的损伤。\n——武器设计师N	810004
209600211	2096002	1	1	资料	圣艾尔摩采用了导电性极高的合金制作而成，可折叠式的设计使圣艾尔摩更加便于携带，挥舞时能够看到它划过的一道道蓝白色闪光，那是刀刃剧烈放电的特征。	810000
209600221	2096002	1	2	故事	虽然它能够剧烈放电，但是并不会产生高温，这很符合圣艾尔摩之火的特征，不是吗？\n——武器设计师I	810004
210400111	2104001	1	1	资料	经历过无数战斗的大剑，剑刃已经出现了磨损，为了不耽误战斗，随意地用绷带对剑身进行了加固。	810000
210400121	2104001	1	2	故事	“都破损成这样了居然还能继续使用，该夸赞它的材料呢还是应该夸赞它的使用者。”——武器设计师Z	810000
210500111	2105001	1	1	资料	这是一把质地坚硬的钝刀，刻意未开刃的设计就是为了狠狠地折磨它的敌人，但也因为未开刃的缘故，这把大剑对使用者的能力有着较高的要求。	810000
210500121	2105001	1	2	故事	“这把大剑哪里都不错，但是I你能不能给我解释一下为什么要把放血槽摆在那个位置？它真的能起到应起的作用吗！”——武器设计师N	810000
210600111	2106001	1	1	资料	剑柄处搭载的机械装置能大幅提升它的切割能力。刀刃处能够产生剧烈的高温，让它能够轻松熔断各种机械结构。为了适用于长时间单兵作战，它还搭载了简易的自动维护装置，拉动扳手即可对剑身进行清洁和修复。	810000
210600121	2106001	1	2	故事	“应该没有漏掉的功能了，希望这把剑能为进入重灾区的同伴多提供些帮助吧。”——武器设计师I	810004
202600611	2026006	1	1	资料	刀身长0.9米，刀刃可以由单刃展开为双刃，为敌人留下双倍的伤痕。它在刺入敌人体内后并不会造成多少伤害，但是在拔出时会将敌人体内的循环液一并抽出，形成长久的痛苦折磨。	810000
202600621	2026006	1	2	故事	“薇拉小姐，有话好说，你的需求我马上就改，先把刀拿开好不好。”——武器设计师N	810004
211400111	2114001	1	1	资料	象征开拓的轨道骑枪，第一种正式投入军用装备的轨道骑枪型装备，搭载了不亚于野战炮等级的炮击威力和强大的格斗性能，	810000
211400121	2114001	1	2	故事	“接手了军用制式武器项目的我过了很久才明白，为什么说‘成本很重要’啊……”——武器设计师Z	810000
211500111	2115001	1	1	资料	供特种部队构造体使用，特殊制式的轨道骑枪；弹头内置震荡力场，能在侵入装甲之后分解装甲的结构。	810000
211500121	2115001	1	2	故事	“实话说吧，这玩意批量交付的时候，我们才得到震荡模块安全测试通过的消息。”——武器设计师Z	810000
211600111	2116001	1	1	资料	使用尚在试验阶段的高能释放元件为核心制作的轨道骑枪，被工程师们冠以神枪之名的它必有其当得起这一名号的理由。	810000
211600121	2116001	1	2	故事	“科学理事会拿来的那个要命的玩意我就装在实验品上了，不用白不用嘛。”——武器设计师N	810004
214400111	2144001	1	1	资料	根据近战使用者的身体特性进行了特种优化的制式装备。在拳套和目标产生物理接触之后，便会开启增强模式增加打击力。	810000
214400121	2144001	1	2	故事	“关于动力增强装置对关节和骨架造成的不可逆伤害的问题……什么？阿西莫夫拿锉刀锉了四下问题就解决了？！”——武器设计师L	810000
214500111	2145001	1	1	资料	搭载了不应该出现在拳套上的动力设计，以不顾后果的设计方针做出来的强力武器。代价是，说明书跟安全警示加起来长达六百六十三页。	810000
214500121	2145001	1	2	故事	“所以说，这玩意还没离开试装阶段呢！你们借走可以，出什么问题我可不负责！”——武器设计师H	810000
214600111	2146001	1	1	资料	这套武器的技术资料已经遗失，唯一制造它的方式就是借助标准工业蓝图，以精确到微米和纳秒的方式执行操作指令。——当然其威力也让这一切物有所值。	810000
214600121	2146001	1	2	故事	“按动按钮三次，顺时针转动螺栓二十六圈半，呼唤总师的名讳三次，然后注入润滑油……靠，这也可以！”——武器设计师Y	810004
213400111	2134001	1	1	资料	古朴的长枪，巧思凝在暗处，刃锋凛凛生寒。——即使只是摆在架上，也教人不由得退开半步。	810000
213400121	2134001	1	2	故事	“制造这型号武器的经验十分宝贵，应该可以作为以后开发长兵器时的重要参考……什么？后续开发被否决了？”——武器设计师H	810000
213500111	2135001	1	1	资料	鎏金镔铁铸寒章，通天寒刃扫彷徨。待得天下无干戈，浊酒封油入尘匣。	810000
213500121	2135001	1	2	故事	“为什么会把武器的生产委托交给艺术协会……这么美丽的武器，不，艺术品！请务必让我试着挑战一下！”——艾拉	810000
213600111	2136001	1	1	资料	直刃开天，弯刀辟地。蜡杆遍体漆黑，不容天地之间一丝杂色。得吾在手之人——唯君临天下一道。	810000
213600121	2136001	1	2	故事	“不，我们并没有能力‘制作’这柄武器。我们所能做的，也只是‘复原’它应该是的样子而已。”——艾伦	810004
217400111	2174001	1	1	资料	过时而简陋的构造让始显得脆弱不堪，但历经无数岁月的它依旧能起到对机体的增幅作用。	810000
217400121	2174001	1	2	故事	“没想到还能见到那个年代的增幅器，它的设计师卡拉什曾是轰动一时的天才，但这样的天才却没有参与阿卡迪亚行动，真是太让人痛心了。”——武器设计师Z	810000
217500111	2175001	1	1	资料	初代增幅器“始”的改良版本，在原本的基础上对结构进行了加固，并且改良了能量传输回路，使其输出功效大幅提高。	810000
217500121	2175001	1	2	故事	稳定而实用是它的标签，爆发出的能量耀眼如日珥是它的特征。	810000
217600111	2176001	1	1	资料	增幅器奥兹玛，使用它进行机体增幅时必须提供足够的算力支持，否则很难发挥它的真正功效，甚至会被它的算力消耗拖累而导致机体性能受限。它的增幅涵盖了机体的方方面面，甚至是机体对于帕弥什的抵抗或运用，双刃剑就是它的最佳形容词。	810000
217600121	2176001	1	2	故事	强大、神秘却又禁忌的智慧蕴含在奥兹玛之中，时刻昭示着这是人类不该轻易触碰的存在。	810004
